.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat (auto-fit, minmax(205px, 1fr;));
  background-color: lightsteelblue;
  color: black;

}
.nested {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em; 
  grid-auto-columns: minmax(10px, auto);
}
.nested > article {
	padding: 0.25em; 
}

.box {
	background-color: pink;
	
}
.header {
	grid-column: 1 / 5;
    background-color: beige;
    font-family: 'Quicksand', sans-serif;
    padding: 25px 50px 25px;
    border-style: solid;
    border-width: 2.5px;
    border-color: lightpink;
    
}
.header ul {margin-left: 12em}

.header ul li {
	 list-style: none;
    font-size: 1.3em;
    font-family: 'Bookman Old Style', sans-serif; 
    padding: 1em;
    border: 2px solid silver;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
    display: inline;
    background-color: white;
	margin: 2em;
}
a {color: black;
}
 a:hover {
    background-color: papayawhip; 
}
.aside { 
    grid-column: 1 / 2;
	width: 20em;
    background-color: beige;
    padding: 25px 50px 25px;
    font-size: 15px;
    padding: 25px 25px 25px;
    border: 2.5px solid pink;
}

.sidebar{ 
    grid-column: 3 / 3;
	width: 10em;
}

.footer {
   grid-column: 1 / 3;
    background-color: beige;
    font-family: 'Quicksand', sans-serif;
    padding: 25px 50px 25px;
    border-style: solid;
    border-width: 2.5px;
    border-color: lightpink;
}
.footer h2 {
	display: inline; 
	padding: 2em;
}